{
    "python.linting.enabled": true,
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "javascript"
    ],
    "spellright.parserByClass": {
        "ignore": {
            "parser": "code"
        }
    }
}